In [98]:
import pandas as pd
import numpy as np
import datetime as dt

In [99]:
data = pd.read_excel(r'E:\2022\магадан-22\air_2007_2022.xls')

In [100]:
data.head(10)

,Date,T,Po,P,Pa,U,DD,Ff,ff10,ff3,...,Cm,Ch,VV,Td,RRR,tR,E,Tg,E',sss
0,29.09.2007 02:00,0.4,744.0,754.9,NaN,82.0,"Ветер, дующий с востоко-северо-востока",3.0,NaN,NaN,...,NaN,"Перистые нитевидные, иногда когтевидные, не ра...",50.0,-2.3,NaN,NaN,NaN,NaN,NaN,NaN
1,29.09.2007 05:00,0.1,742.2,753.1,NaN,70.0,"Ветер, дующий с северо-востока",2.0,NaN,NaN,...,NaN,"Перистые нитевидные, иногда когтевидные, не ра...",50.0,-4.7,NaN,NaN,NaN,NaN,NaN,NaN
2,29.09.2007 08:00,1.1,741.2,752.0,NaN,64.0,"Ветер, дующий с северо-востока",2.0,NaN,NaN,...,NaN,"Перистые нитевидные, иногда когтевидные, не ра...",50.0,-4.9,NaN,NaN,NaN,NaN,NaN,NaN
3,29.09.2007 11:00,5.6,739.6,750.2,NaN,45.0,"Ветер, дующий с северо-востока",3.0,NaN,NaN,...,NaN,"Перистые нитевидные, иногда когтевидные, не ра...",50.0,-5.5,NaN,NaN,NaN,NaN,NaN,NaN
4,29.09.2007 14:00,7.0,737.4,747.9,NaN,37.0,"Ветер, дующий с северо-востока",5.0,NaN,11.0,...,NaN,NaN,50.0,-6.7,NaN,NaN,NaN,NaN,NaN,NaN
5,29.09.2007 17:00,6.4,737.2,747.7,NaN,38.0,"Ветер, дующий с северо-востока",4.0,NaN,11.0,...,NaN,NaN,50.0,-6.8,NaN,NaN,NaN,NaN,NaN,NaN
6,29.09.2007 20:00,4.2,737.4,748.0,NaN,40.0,"Ветер, дующий с севера",4.0,NaN,NaN,...,NaN,NaN,50.0,-8.3,NaN,NaN,NaN,NaN,NaN,NaN
7,29.09.2007 23:00,2.2,737.6,748.2,NaN,46.0,"Ветер, дующий с северо-востока",2.0,NaN,NaN,...,NaN,NaN,50.0,-8.3,NaN,NaN,NaN,NaN,Слежавшийся или мокрый снег (со льдом или без ...,NaN
8,30.09.2007 02:00,1.2,737.6,748.3,NaN,53.0,"Ветер, дующий с севера",1.0,NaN,NaN,...,NaN,NaN,50.0,-7.2,NaN,NaN,NaN,NaN,NaN,NaN
9,30.09.2007 05:00,1.0,737.9,748.6,NaN,59.0,"Ветер, дующий с северо-востока",1.0,NaN,NaN,...,NaN,NaN,50.0,-6.2,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
data.describe()

,T,Po,P,Pa,U,Ff,ff10,ff3,Tn,Tx,VV,Td,tR,Tg
count,43582.000000,43518.000000,43547.000000,27953.000000,43556.000000,43582.000000,3238.000000,8351.000000,6015.000000,7220.000000,42943.000000,43570.000000,10301.000000,1234.000000
mean,-1.914788,747.061402,758.072935,-0.000218,71.644963,3.542540,12.546016,13.228955,-4.943209,0.610679,36.294122,-6.677338,11.999418,7.388979
std,11.183303,6.597269,6.689509,0.884065,18.771242,1.890807,2.631212,3.190785,11.101797,11.450382,19.989548,12.848549,0.093475,4.012682
min,-30.900000,712.900000,723.700000,-37.400000,15.000000,0.000000,10.000000,5.000000,-30.900000,-25.700000,0.050000,-37.000000,3.000000,-3.000000
25%,-11.200000,743.100000,754.000000,-0.400000,55.000000,2.000000,10.000000,11.000000,-14.400000,-8.900000,20.000000,-17.600000,12.000000,5.000000
50%,-1.400000,747.500000,758.400000,0.000000,73.000000,3.000000,12.000000,12.000000,-4.600000,0.600000,50.000000,-5.900000,12.000000,8.000000
75%,8.300000,751.300000,762.400000,0.400000,89.000000,5.000000,14.000000,15.000000,5.200000,11.100000,50.000000,5.000000,12.000000,11.000000
max,26.100000,772.000000,780.300000,39.800000,100.000000,17.000000,28.000000,30.000000,16.500000,27.800000,50.000000,17.700000,15.000000,16.000000

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43598 entries, 0 to 43597
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    43598 non-null  object
 1   T       43582 non-null  float64
 2   Po      43518 non-null  float64
 3   P       43547 non-null  float64
 4   Pa      27953 non-null  float64
 5   U       43556 non-null  float64
 6   DD      43582 non-null  object
 7   Ff      43582 non-null  float64
 8   ff10    3238 non-null   float64
 9   ff3     8351 non-null   float64
 10  N       42950 non-null  object
 11  WW      43598 non-null  object
 12  W1      18497 non-null  object
 13  W2      18498 non-null  object
 14  Tn      6015 non-null   float64
 15  Tx      7220 non-null   float64
 16  Cl      34708 non-null  object
 17  Nh      36925 non-null  object
 18  H       36952 non-null  object
 19  Cm      27841 non-null  object
 20  Ch      28177 non-null  object
 21  VV      42943 non-null  float64
 22  Td      43570 non-null  float64
 23  RRR     10301 non-null  object
 24  tR      10301 non-null  float64
 25  E       2642 non-null   object
 26  Tg      1234 non-null   float64
 27  E'      4278 non-null   object
 28  sss     4200 non-null   object
dtypes: float64(14), object(15)
memory usage: 9.6+ MB

In [103]:
data['Date'] = pd.to_datetime(data['Date'], infer_datetime_format=True)

In [104]:
data['Date']

0       2007-09-29 02:00:00
1       2007-09-29 05:00:00
2       2007-09-29 08:00:00
3       2007-09-29 11:00:00
4       2007-09-29 14:00:00
                ...
43593   2022-09-15 11:00:00
43594   2022-09-15 14:00:00
43595   2022-09-15 17:00:00
43596   2022-09-15 20:00:00
43597   2022-09-15 23:00:00
Name: Date, Length: 43598, dtype: datetime64[ns]

In [105]:
data

,Date,T,Po,P,Pa,U,DD,Ff,ff10,ff3,...,Cm,Ch,VV,Td,RRR,tR,E,Tg,E',sss
0,2007-09-29 02:00:00,0.4,744.0,754.9,NaN,82.0,"Ветер, дующий с востоко-северо-востока",3.0,NaN,NaN,...,NaN,"Перистые нитевидные, иногда когтевидные, не ра...",50.0,-2.3,NaN,NaN,NaN,NaN,NaN,NaN
1,2007-09-29 05:00:00,0.1,742.2,753.1,NaN,70.0,"Ветер, дующий с северо-востока",2.0,NaN,NaN,...,NaN,"Перистые нитевидные, иногда когтевидные, не ра...",50.0,-4.7,NaN,NaN,NaN,NaN,NaN,NaN
2,2007-09-29 08:00:00,1.1,741.2,752.0,NaN,64.0,"Ветер, дующий с северо-востока",2.0,NaN,NaN,...,NaN,"Перистые нитевидные, иногда когтевидные, не ра...",50.0,-4.9,NaN,NaN,NaN,NaN,NaN,NaN
3,2007-09-29 11:00:00,5.6,739.6,750.2,NaN,45.0,"Ветер, дующий с северо-востока",3.0,NaN,NaN,...,NaN,"Перистые нитевидные, иногда когтевидные, не ра...",50.0,-5.5,NaN,NaN,NaN,NaN,NaN,NaN
4,2007-09-29 14:00:00,7.0,737.4,747.9,NaN,37.0,"Ветер, дующий с северо-востока",5.0,NaN,11.0,...,NaN,NaN,50.0,-6.7,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43593,2022-09-15 11:00:00,9.4,743.4,753.8,-0.1,59.0,"Ветер, дующий с северо-северо-востока",4.0,NaN,NaN,...,"Высококучевые просвечивающие, расположенные на...","Перисто-слоистые, покрывающие все небо.",50.0,1.6,NaN,NaN,NaN,NaN,NaN,NaN
43594,2022-09-15 14:00:00,12.3,742.7,753.1,-0.7,36.0,"Ветер, дующий с юго-востока",2.0,NaN,NaN,...,"Высококучевые просвечивающие, расположенные на...",Перистые (часто в виде полос) и перисто-слоист...,50.0,-2.3,NaN,NaN,NaN,NaN,NaN,NaN
43595,2022-09-15 17:00:00,9.9,743.0,753.5,0.3,76.0,"Ветер, дующий с запада",3.0,NaN,NaN,...,"Высококучевые просвечивающие, расположенные на...","Перистые нитевидные, иногда когтевидные, не ра...",50.0,5.9,NaN,NaN,NaN,NaN,NaN,NaN
43596,2022-09-15 20:00:00,7.5,743.9,754.5,0.9,78.0,"Ветер, дующий с запада",3.0,NaN,NaN,...,"Высококучевые просвечивающие, расположенные на...","Перистые нитевидные, иногда когтевидные, не ра...",50.0,3.9,Осадков нет,12.0,NaN,NaN,NaN,NaN
43597,2022-09-15 23:00:00,6.1,744.4,755.0,0.5,85.0,"Ветер, дующий с западо-юго-запада",2.0,NaN,NaN,...,"Высококучевые просвечивающие, расположенные на...","Перистые нитевидные, иногда когтевидные, не ра...",50.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
data_t = data[['Date', 'T']]
data_t

                     Date     T
0     2007-09-29 02:00:00   0.4
1     2007-09-29 05:00:00   0.1
2     2007-09-29 08:00:00   1.1
3     2007-09-29 11:00:00   5.6
4     2007-09-29 14:00:00   7.0
...                   ...   ...
43593 2022-09-15 11:00:00   9.4
43594 2022-09-15 14:00:00  12.3
43595 2022-09-15 17:00:00   9.9
43596 2022-09-15 20:00:00   7.5
43597 2022-09-15 23:00:00   6.1

[43598 rows x 2 columns]

In [107]:
data_t['Date'] = pd.to_datetime(data_t['Date']).dt.date

C:\Users\Maria\AppData\Local\Temp\ipykernel_9152\1868595945.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_t['Date'] = pd.to_datetime(data_t['Date']).dt.date

In [108]:
data_t = data_t.groupby('Date')['T'].agg('mean').reset_index()

In [109]:
data_t

            Date       T
0     2007-09-29  3.3750
1     2007-09-30  3.3000
2     2007-10-01  3.2500
3     2007-10-02  4.8875
4     2007-10-03  4.2375
...          ...     ...
5461  2022-09-11  7.5250
5462  2022-09-12  9.4750
5463  2022-09-13  8.1875
5464  2022-09-14  7.5500
5465  2022-09-15  7.7875

[5466 rows x 2 columns]

In [111]:
data_pre = data[['Date', 'RRR', 'sss']]

In [112]:
data_pre

                     Date          RRR  sss
0     2007-09-29 02:00:00          NaN  NaN
1     2007-09-29 05:00:00          NaN  NaN
2     2007-09-29 08:00:00          NaN  NaN
3     2007-09-29 11:00:00          NaN  NaN
4     2007-09-29 14:00:00          NaN  NaN
...                   ...          ...  ...
43593 2022-09-15 11:00:00          NaN  NaN
43594 2022-09-15 14:00:00          NaN  NaN
43595 2022-09-15 17:00:00          NaN  NaN
43596 2022-09-15 20:00:00  Осадков нет  NaN
43597 2022-09-15 23:00:00          NaN  NaN

[43598 rows x 3 columns]

In [113]:
data_pre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43598 entries, 0 to 43597
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    43598 non-null  datetime64[ns]
 1   RRR     10301 non-null  object
 2   sss     4200 non-null   object
dtypes: datetime64[ns](1), object(2)
memory usage: 1022.0+ KB

In [114]:
data_pre['Date'] = data_pre['Date'].dt.to_period('M')

C:\Users\Maria\AppData\Local\Temp\ipykernel_9152\572699743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_pre['Date'] = data_pre['Date'].dt.to_period('M')

In [115]:
data_pre['Date']

0        2007-09
1        2007-09
2        2007-09
3        2007-09
4        2007-09
          ...
43593    2022-09
43594    2022-09
43595    2022-09
43596    2022-09
43597    2022-09
Name: Date, Length: 43598, dtype: period[M]

In [116]:
data_pre['RRR'].unique()

array([nan, 0.6, 'Следы осадков', 5, 7, 23, 0.8, 0.4, 0.3, 4, 1, 2, 3, 13,
       9, 28, 6, 8, 0.9, 16, 14, 0.7, 0.2, 15, 0.1, 24, 0.5, 10, 26, 21,
       12, 22, 30, 18, 11, 20, 38, 29, 27, 55, 36, 19, 32, 40, 31,
       'Осадков нет', 34, 33, 47, 61, 67, 17, 25, 62, 37, 41, 56, 44],
      dtype=object)

In [117]:
data_pre['sss'].unique()

array([nan, 1, 7, 23, 25, 29, 31, 54, 73, 74, 64, 77, 72, 62, 57, 58, 61,
       60, 51, 52, 21, 50, 48, 66, 47, 46, 56, 69, 40, 37, 44, 53, 55, 59,
       63, 68, 85, 86, 87, 82, 76, 71, 45, 30, 26, 20, 13, 11, 8, 5, 2, 4,
       3, 9, 10, 15, 24, 16, 18, 19, 17, 34, 35, 41, 49, 65, 39, 67, 83,
       14, 22, 12, 6, 36, 28, 33, 43, 42, 38, 32, 84, 70, 75, 27,
       'Снежный покров не постоянный.', 'Менее 0.5', 78, 91, 92,
       'Измерение невозможно или неточно.'], dtype=object)

In [118]:
data_pre = data_pre.query('RRR != ["Следы осадков", "Осадков нет"] & sss != ["Снежный покров не постоянный.", "Менее 0.5", \
                "Измерение невозможно или неточно."]')

In [119]:
data_pre = data_pre.groupby('Date')[['RRR', 'sss']].agg({'RRR':'mean','sss':'mean'}).reset_index()

In [120]:
data_pre

        Date       RRR        sss
0    2007-09       NaN        NaN
1    2007-10  4.172222  17.666667
2    2007-11  7.552000  50.596491
3    2007-12  0.744444  56.591837
4    2008-01  2.613636  50.854167
..       ...       ...        ...
176  2022-05  4.230769   7.500000
177  2022-06  3.487500        NaN
178  2022-07  2.560000        NaN
179  2022-08  4.924242        NaN
180  2022-09  7.308333        NaN

[181 rows x 3 columns]

In [110]:
data_t.to_csv("data_t.csv", index=False)

In [121]:
data_pre.to_csv("data_pre.csv", index=False)

In [122]:
data_t_month  = data[['Date', 'T']]
data_t_month

                     Date     T
0     2007-09-29 02:00:00   0.4
1     2007-09-29 05:00:00   0.1
2     2007-09-29 08:00:00   1.1
3     2007-09-29 11:00:00   5.6
4     2007-09-29 14:00:00   7.0
...                   ...   ...
43593 2022-09-15 11:00:00   9.4
43594 2022-09-15 14:00:00  12.3
43595 2022-09-15 17:00:00   9.9
43596 2022-09-15 20:00:00   7.5
43597 2022-09-15 23:00:00   6.1

[43598 rows x 2 columns]

In [124]:
data_t_month['Date'] = data_t_month['Date'].dt.to_period('M')

C:\Users\Maria\AppData\Local\Temp\ipykernel_9152\2333893737.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_t_month['Date'] = data_t_month['Date'].dt.to_period('M')

In [125]:
data_t_month = data_t_month.groupby('Date')['T'].agg('mean').reset_index()

In [126]:
data_t_month

        Date          T
0    2007-09   3.337500
1    2007-10   0.381048
2    2007-11  -9.238912
3    2007-12 -13.018699
4    2008-01 -15.725806
..       ...        ...
176  2022-05   1.941129
177  2022-06   6.961250
178  2022-07  14.084211
179  2022-08  13.102429
180  2022-09   9.165833

[181 rows x 2 columns]

In [127]:
data_t.to_csv("data_t_month.csv", index=False)